# EduMeilleur

./: .dockerignore  .gitignore  README.md  compose.yaml  nginx.conf
EduMeilleurAPI/: Dockerfile  EduMeilleurAPI.csproj  EduMeilleurAPI.sln  Program.cs
EduMeilleurAPI/Controllers/: ChatsController.cs  ExercisesController.cs  NotesController.cs  PicturesController.cs  QuestionsController.cs  SubjectsController.cs  UsersController.cs  VideosController.cs
EduMeilleurAPI/Data/: EduMeilleurAPIContext.cs
EduMeilleurAPI/EduMeilleur.Tests/: EduMeilleur.Tests.csproj  SequentialCollection.cs
EduMeilleurAPI/EduMeilleur.Tests/Client/: ApiFixture.cs  QuestionTests.cs  SubjectTests.cs
EduMeilleurAPI/EduMeilleur.Tests/Controllers/: SubjectsControllerTests.cs  UsersControllerTests.cs
EduMeilleurAPI/EduMeilleur.Tests/Models/: MockEmailService.cs
EduMeilleurAPI/EduMeilleur.Tests/Services/: AttachmentServiceTests.cs  ChatServiceTests.cs  ExerciseServiceTests.cs  PictureServiceTests.cs  QuestionServiceTests.cs  SubjectServiceTests.cs
EduMeilleurAPI/EduMeilleurAPI/: EduMeilleurAPI.csproj  EduMeilleurAPI.http  Program.cs  appsettings.example.json
EduMeilleurAPI/EduMeilleurAPI/Controllers/: ChatsController.cs  ExercisesController.cs  NotesController.cs  PicturesController.cs  QuestionsController.cs  SubjectsController.cs  UsersController.cs  VideosController.cs
EduMeilleurAPI/EduMeilleurAPI/Data/: EduMeilleurAPIContext.cs
EduMeilleurAPI/EduMeilleurAPI/Migrations/: 20260427032721_init.Designer.cs  20260427032721_init.cs  20260513220011_what.Designer.cs  20260513220011_what.cs  20260513224529_what2.Designer.cs  20260513224529_what2.cs  20260513225716_what23.Designer.cs  20260513225716_what23.cs  20260516150356_somechanges.Designer.cs  20260516150356_somechanges.cs  20260517183411_dddd.Designer.cs  20260517183411_dddd.cs  20260518050821_init.Designer.cs  20260518050821_init.cs  20260530063903_init.Designer.cs  20260530063903_init.cs  20260531202957_init309.Designer.cs  20260531202957_init309.cs  EduMeilleurAPIContextModelSnapshot.cs
EduMeilleurAPI/EduMeilleurAPI/Models/: Attachment.cs  Chapter.cs  ChatMessage.cs  Exercise.cs  Feedback.cs  NoteExercise.cs  Notes.cs  Picture.cs  QuestionTeacher.cs  School.cs  User.cs  Video.cs  enums.cs
EduMeilleurAPI/EduMeilleurAPI/Models/DTO/: ChatMessageRequestDTO.cs  CreateChatDTO.cs  ItemDisplayDTO.cs  LoginResponseDTO.cs  ProfileDisplayDTO.cs  QuestionDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  RelatedItemDTO.cs  SubjectDisplayDTO.cs
EduMeilleurAPI/EduMeilleurAPI/Models/Interfaces/: IAttachmentPicture.cs  IEducationalItem.cs  IQuestionFeedback.cs
EduMeilleurAPI/EduMeilleurAPI/Properties/: launchSettings.json  serviceDependencies.json
EduMeilleurAPI/EduMeilleurAPI/Services/: ChatService.cs  EmailService.cs  PictureService.cs  QuestionService.cs  SchoolService.cs  SubjectService.cs  VideoService.cs
EduMeilleurAPI/EduMeilleurAPI/Services/Interfaces/: IEmailService.cs  (+3 more)
EduMeilleurAPI/Models/: Attachment.cs  Chapter.cs  Chat.cs  ChatMessage.cs  Exercise.cs  Notes.cs  Picture.cs  QuestionTeacher.cs  Subject.cs  User.cs  Video.cs
EduMeilleurAPI/Models/DTO/: ItemDisplayDTO.cs  LoginDTO.cs  ProfileDisplayDTO.cs  RegisterDTO.cs  SubjectDisplayDTO.cs
EduMeilleurAPI/Properties/: serviceDependencies.local.json
EduMeilleurAPI/RawSQL/: Subjects.sql
EduMeilleurAPI/Services/: AttachmentService.cs  ChatService.cs  ExerciseService.cs  NotesService.cs  PictureService.cs  QuestionService.cs
EduMeilleurAPI/wwwroot/Exercises/: testExerc.md
EduMeilleurAPI/wwwroot/Notes/: test.md
EduMeilleurAPI/wwwroot/Videos/: vidExample.md
(+141 files in other folders)
